### Heroes Of Pymoli Data Analysis
* Of the 183 total unique items sold Oathbreaker, Last Hope of the Breaking Storm was purchased the most, with a total of 12 items being bought.

* The age group 35-39 had the highest Average Purchase Price at($3.60)

*    --- with the overall average price of all 183 items being($3.05).

* Other/Non-Disclosed had the highest Average Purchase Price($3.35) of all the genders.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [984]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.fillna(0, inplace=True)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [985]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [986]:

SN = purchase_data['SN'].nunique()
SN

576

In [987]:
total_player_count = pd.DataFrame({'Total Players': [SN]}, columns= ["Total Players"])
total_player_count.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [988]:
# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
#Total Revenue

In [989]:
unique_items = purchase_data["Item ID"].nunique()
av_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Item Name"].count()
total_revenue = purchase_data["Price"].sum()

summary_purchasing = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                    "Average Price": [av_price], 
                                    "Number of Purchases": [total_purchases], 
                                    "Total Revenue": [total_revenue]}, 
                                  columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

summary_purchasing.style.format({
    'Average Price': '${:.2f}'.format, 'Total Revenue': '${:.2f}'})

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [990]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

In [991]:
total_gender = purchase_data["Gender"].count()
male = purchase_data["Gender"].value_counts()['Male']
female = purchase_data["Gender"].value_counts()['Female']
non_gender_specific = purchase_data["Gender"].value_counts()['Other / Non-Disclosed']

male_percent = (male) / (total_gender) * 100
#male_percent = male_percent.map("${:.2f}".format)
female_percent = (female) / (total_gender) * 100
non_gender_specific_percent = (non_gender_specific) / ( total_gender) * 100
#print(
#    f" % Male: {male_percent}\n % Female: {female_percent}\n % non_specifc: {non_gender_specific}")
non_gender_specific
male_percent
female_percent
non_gender_specific

15

In [992]:
gender_summary_table = pd.DataFrame({'Percentage of Players': [male_percent, female_percent, non_gender_specific_percent],
                              'Total Count': [male, female, non_gender_specific]}, 
                              index=['Male', 'Female', 'Other/Non-disclosed'])
gender_summary_table

                     Percentage of Players  Total Count
Male                                $83.59          652
Female                              $14.49          113
Other/Non-disclosed                  $1.92           15

In [993]:
#gender_summary_table([male_percent] = gender_summary_table[male_percent].map(
#    "{:.2f}%".format)
gender_summary_table.style.format({
    'Percentage of Players': '{0:.2f}'.format})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [996]:
#The below each broken by gender
#     Purchase Count
#     Average Purchase Price
#     Total Purchase Value
#     Normalized Totals

In [1045]:
purchase_count_female = purchase_data[purchase_data["Gender"] == "Female"]['Price'].count()
purchase_count_male =   purchase_data[purchase_data["Gender"] == "Male"]['Price'].count()
purchase_count_other =  purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]['Price'].count()

In [1049]:
ave_female_purchase_price = purchase_data[purchase_data["Gender"] == "Female"]['Price'].mean()
ave_male_purchase_price = purchase_data[purchase_data["Gender"] == "Male"]['Price'].mean()
ave_other_purchase_price = purchase_data[purchase_data["Gender"] == 'Other / Non-Disclosed']["Price"].mean()
total_purchases_female = purchase_data[purchase_data["Gender"] == "Female"]["Price"].sum()
total_purchases_male = purchase_data[purchase_data["Gender"] == "Male"]["Price"].sum()
total_purchases_other = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum()

ave_other_purchase_price
#purchase_count_other
total_purchases_other

50.19

In [1050]:
total_female_norm = total_purchases_female/female
total_male_norm = total_purchases_male/male
total_other_norm = total_purchases_other/non_gender_specific

In [1051]:
summary_gender_purchases = pd.DataFrame({'Gender': ["Female", "Male", "Other/Non-Disclosed"], 
                                         'Purchase Count': [purchase_count_female, purchase_count_male, purchase_count_other], 
                                        'Average Purchase Price': [ave_female_purchase_price, ave_male_purchase_price, ave_other_purchase_price],
                                        'Total Purchase Value': [total_purchases_female, total_purchases_male, total_purchases_other], 
                                        'Normalized Totals': [total_female_norm, total_male_norm, total_other_norm]}, 
                                       columns = ["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]) 

#summary_gender_purchases.fillna(0, inplace=True)                                       

total_gender_totals = summary_gender_purchases.set_index("Gender")

In [1052]:
total_gender_totals.style.format({
    'Average Purchase Price': '${:.2f}'.format, 'Total Purchase Value': '${:.2f}'.format, 'Normalized Totals': '${:.2f}'.format})

In [1053]:

# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)# The bel 
#     Purchase Count
#     Average Purchase Price
#     Total Purchase Value
#     Normalized Totals

In [1054]:

# Establish bins for ages# Establi 
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [1055]:
pd.cut(purchase_data["Age"], age_bins, labels=group_names).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [1056]:
purchase_data[""] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,$4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,$1.44,20-24

In [1057]:
#Create purchase groupby Total Count
purchase_group = purchase_data.groupby("")

#total_purchase_group = pd.DataFrame(purchase_group["SN"].count())
#total_purchase_group.head()

# Find how many rows fall into each bin
#print(purchase_group["Item ID"].count())

total_purchase_group = purchase_group["Item ID"].count()
df_total_purchase_group = pd.DataFrame({"Total Count": total_purchase_group})
df_total_purchase_group

       Total Count

<10             23
10-14           28
15-19          136
20-24          365
25-29          101
30-34           73
35-39           41
40+             13

In [1058]:
# Get the average of each column within the GroupBy object
SN = purchase_data['SN'].nunique()

percentage_of_players = total_purchase_group/SN * 100
#percentage_of_players = purchase_group["Item ID"], total_count_age/SN * 100
#print(percentage_of_players["SN"].nunique()
      
      #/SN * 100


df_percentage_of_players = pd.DataFrame({"Percentage of Players": percentage_of_players})
df_percentage_of_players

       Percentage of Players

<10                    $3.99
10-14                  $4.86
15-19                 $23.61
20-24                 $63.37
25-29                 $17.53
30-34                 $12.67
35-39                  $7.12
40+                    $2.26

In [1002]:
print(df_percentage_of_players, df_total_purchase_group)

       Percentage of Players

<10                    $3.99
10-14                  $4.86
15-19                 $23.61
20-24                 $63.37
25-29                 $17.53
30-34                 $12.67
35-39                  $7.12
40+                    $2.26        Total Count

<10             23
10-14           28
15-19          136
20-24          365
25-29          101
30-34           73
35-39           41
40+             13

In [1003]:
#df = [df_percentage_of_players, df_total_purchase_group]
#result = pd.merge(df_percentage_of_players, df_total_purchase_group, )
result = df_percentage_of_players.join(df_total_purchase_group)
result

       Percentage of Players  Total Count

<10                    $3.99           23
10-14                  $4.86           28
15-19                 $23.61          136
20-24                 $63.37          365
25-29                 $17.53          101
30-34                 $12.67           73
35-39                  $7.12           41
40+                    $2.26           13

In [1004]:
result.style.format({
    'Percentage of Players': '{:,.2f}'.format})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1059]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,$4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,$1.44,20-24

In [1060]:
purchase_data["Price"].sum()

2379.77

In [1061]:
purchase_data["Item Name"].nunique()

179

In [1062]:
purchase_group = purchase_data.groupby("")
purchase_group.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,$4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,$1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,$3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",$2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,$3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,$4.86,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",$4.64,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,$3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,$3.40,40+
24,24,Siala43,30,Male,141,Persuasion,$3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,$1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,$3.09,<10
30,30,Idai61,19,Male,140,Striker,$2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",$4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,$4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,$2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,$4.40,15-19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,$3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,$2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,$4.18,10-14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,$3.77,15-19
46,46,Yasrisu92,27,Male,102,Avenger,$3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,$1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,$2.84,30-34
54,54,Zhisrisu83,10,Male,25,Hero Cane,$4.35,10-14
55,55,Phaelap26,25,Female,84,Arcane Gem,$3.79,25-29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,10-14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,$3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,15-19
65,65,Chamirraya83,25,Male,34,Retribution Axe,$2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,$1.56,25-29
78,78,Haillyrgue51,7,Male,50,Dawn,$4.60,<10
81,81,Heudai45,8,Female,174,Primitive Blade,$3.47,<10
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",$1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,$1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",$3.39,40+

In [1063]:
purchase_item_count = purchase_group["Item ID"].count()

purchase_data_count_df = pd.DataFrame({"Purchase Count": purchase_item_count})

purchase_data_count_df.head()

       Purchase Count

<10                23
10-14              28
15-19             136
20-24             365
25-29             101

In [1064]:
purchase_ave_purch_price = purchase_group["Price"].mean()
purchase_ave_purch_price_df = pd.DataFrame({"Average Purchase Price": purchase_ave_purch_price})

purchase_ave_purch_price_df

       Average Purchase Price

<10                     $3.35
10-14                   $2.96
15-19                   $3.04
20-24                   $3.05
25-29                   $2.90
30-34                   $2.93
35-39                   $3.60
40+                     $2.94

In [1065]:
purchase_total_purch_price = purchase_group["Price"].sum()
purchase_total_purch_price_df = pd.DataFrame({"Total Purchase Value": purchase_total_purch_price})
purchase_total_purch_price_df

       Total Purchase Value

<10                  $77.13
10-14                $82.78
15-19               $412.89
20-24             $1,114.06
25-29               $293.00
30-34               $214.00
35-39               $147.67
40+                  $38.24

In [1066]:
ave_purch_price_norm = purchase_total_purch_price/purchase_item_count
ave_purch_price_norm_df = pd.DataFrame({"Normalized Totals": ave_purch_price_norm})

ave_purch_price_norm_df

       Normalized Totals

<10                $3.35
10-14              $2.96
15-19              $3.04
20-24              $3.05
25-29              $2.90
30-34              $2.93
35-39              $3.60
40+                $2.94

In [1067]:
print(purchase_data_count_df, purchase_ave_purch_price_df, purchase_total_purch_price_df, ave_purch_price_norm_df)

       Purchase Count

<10                23
10-14              28
15-19             136
20-24             365
25-29             101
30-34              73
35-39              41
40+                13        Average Purchase Price

<10                     $3.35
10-14                   $2.96
15-19                   $3.04
20-24                   $3.05
25-29                   $2.90
30-34                   $2.93
35-39                   $3.60
40+                     $2.94        Total Purchase Value

<10                  $77.13
10-14                $82.78
15-19               $412.89
20-24             $1,114.06
25-29               $293.00
30-34               $214.00
35-39               $147.67
40+                  $38.24        Normalized Totals

<10                $3.35
10-14              $2.96
15-19              $3.04
20-24              $3.05
25-29              $2.90
30-34              $2.93
35-39              $3.60
40+                $2.94

In [1068]:
result1 = purchase_data_count_df.join(purchase_ave_purch_price_df)
result1

       Purchase Count  Average Purchase Price

<10                23                   $3.35
10-14              28                   $2.96
15-19             136                   $3.04
20-24             365                   $3.05
25-29             101                   $2.90
30-34              73                   $2.93
35-39              41                   $3.60
40+                13                   $2.94

In [1069]:
result2 = purchase_total_purch_price_df.join(ave_purch_price_norm_df)
result2

       Total Purchase Value  Normalized Totals

<10                  $77.13              $3.35
10-14                $82.78              $2.96
15-19               $412.89              $3.04
20-24             $1,114.06              $3.05
25-29               $293.00              $2.90
30-34               $214.00              $2.93
35-39               $147.67              $3.60
40+                  $38.24              $2.94

In [1070]:
complete_result = result1.join(result2)
complete_result

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [1071]:
complete_result.style.format({
    'Average Purchase Price': '${:.2f}'.format, 'Total Purchase Value': '${:.2f}'.format, 'Normalized Totals': '${:.2f}'.format})

In [1100]:
decending_form_groupby_sort = complete_result.sort_values([""], ascending=[False])
decending_form_groupby_sort

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
,,,,
40+,13,$2.94,$38.24,$2.94
35-39,41,$3.60,$147.67,$3.60
30-34,73,$2.93,$214.00,$2.93
25-29,101,$2.90,$293.00,$2.90
20-24,365,$3.05,"$1,114.06",$3.05
15-19,136,$3.04,$412.89,$3.04
10-14,28,$2.96,$82.78,$2.96
<10,23,$3.35,$77.13,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1072]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#     SN
#     Purchase Count
#     Average Purchase Price
#     Total Purchase Value

In [1073]:
purchase_group.head(1)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,40+
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",$2.18,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",$4.64,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,$1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,$3.09,<10
30,30,Idai61,19,Male,140,Striker,$2.94,15-19

In [1074]:
#SN_name = purchase_group["SN"].nunique()

#purchase_data_count_df = pd.DataFrame({"Purchase Count": purchase_item_count})

#purchase_data_count_df.head()

In [1075]:
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

In [1076]:
purchase_group_df = purchase_data.groupby("SN")
purchase_group_df.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44
5,5,Yalae81,22,Male,81,Dreamkiss,$3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",$2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,$2.67
8,8,Undjask33,22,Male,21,Souleater,$1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,$3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,$4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,$2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,$4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,$1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,$4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",$2.89
16,16,Lisirra25,20,Male,40,Second Chance,$2.52
17,17,Zontibe81,21,Male,161,Devine,$1.76
18,18,Reunasu60,22,Female,82,Nirvana,$4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",$4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",$4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",$1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,$3.81
23,23,Eyrian71,40,Male,151,Severance,$3.40
24,24,Siala43,30,Male,141,Persuasion,$3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23
26,26,Lirtossa84,11,Male,71,Demise,$1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,$3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",$4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",$3.16
...,...,...,...,...,...,...,...
744,744,Chanastst38,22,Male,94,Mourning Blade,$3.49
745,745,Chanista95,39,Male,37,"Shadow Strike, Glory of Ending Hope",$3.16
746,746,Aellyria80,23,Male,159,"Oathbreaker, Spellblade of Trials",$3.08
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,$3.10
748,748,Rastynusuir31,20,Male,55,Vindictive Glass Edge,$2.27
749,749,Chanossanya44,20,Male,53,Vengeance Cleaver,$2.05
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",$3.61
751,751,Lisjaskan36,11,Male,180,Stormcaller,$3.36
752,752,Mindjasksya61,17,Male,112,Worldbreaker,$2.60
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",$4.05
756,756,Ilast79,20,Male,73,Ritual Mace,$2.05
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",$4.60
759,759,Tyaelorap29,25,Male,72,Winter's Bite,$3.77
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,$2.38
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",$1.70
762,762,Asur53,26,Male,110,Suspension,$1.44
765,765,Irith83,18,Male,130,Alpha,$2.07
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",$4.14
767,767,Ilmol66,8,Female,92,Final Critic,$4.88
768,768,Assassasta79,38,Male,92,Final Critic,$4.88
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,$4.58
770,770,Lirtosia63,34,Male,12,Dawne,$1.02
771,771,Iskossasda43,16,Male,25,Hero Cane,$4.35
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",$1.02
774,774,Jiskjask80,11,Male,101,Final Critic,$4.19
775,775,Aethedru70,21,Female,60,Wolf,$3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",$3.46
778,778,Sisur91,7,Male,101,Final Critic,$4.19
779,779,Ennrian78,24,Male,50,Dawn,$4.60

In [1077]:
#purchase_group_SN = purchase_group_df["SN"].nunique()
purchase_count_items_df = purchase_group_df["Item Name"].count()
purchase_ave_price_df = purchase_group_df["Price"].mean()
purchase_total_price_df = purchase_group_df["Price"].sum()
#purchase_item_count = purchase_group["Item ID"].count()

In [1078]:

purchase_data_SN_df = pd.DataFrame({"Purchase Count": purchase_count_items_df, 
                                    "Average Purchase Price": purchase_ave_price_df, 
                                    "Total Purchase Value": purchase_total_price_df})


purchase_data_SN_df.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                   $2.28                 $2.28
Adastirin33                1                   $4.48                 $4.48
Aeda94                     1                   $4.91                 $4.91
Aela59                     1                   $4.32                 $4.32
Aelaria33                  1                   $1.79                 $1.79

In [1096]:
decending_form_purchase_count = purchase_data_SN_df.sort_values(['Purchase Count'], ascending=[False])
decending_form_purchase_count.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Iral74                    4                   $3.40                $13.62
Idastidru52               4                   $3.86                $15.45
Asur53                    3                   $2.48                 $7.44
Inguron55                 3                   $3.70                $11.11

In [1098]:
decending_form_ave_purch_price = purchase_data_SN_df.sort_values(['Average Purchase Price'], ascending=[False])
decending_form_ave_purch_price.head()

                Purchase Count  Average Purchase Price  Total Purchase Value
SN
Dyally87                     1                   $4.99                 $4.99
Lirtilsa71                   1                   $4.94                 $4.94
Yarithsurgue62               1                   $4.94                 $4.94
Ririp86                      1                   $4.94                 $4.94
Chanirrasta87                1                   $4.94                 $4.94

In [1080]:
decending_form = purchase_data_SN_df.sort_values(['Total Purchase Value'], ascending=[False])
decending_form.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1081]:
# Identify the 5 most popular items by purchase count, then list (in a table):
#     Item ID
#     Item Name
#     Purchase Count
#     Item Price
#     Total Purchase Value

In [1082]:
#pd.options.display.float_format = '${:,.2f}'.format

In [1083]:
purchase_group.head(0)

Empty DataFrame
Columns: [Purchase ID, SN, Age, Gender, Item ID, Item Name, Price, ]
Index: []

In [1084]:
purchase_data_pop = pd.read_csv(file_to_load)

In [1085]:
item_group_df = purchase_data_pop.groupby(["Item ID", "Item Name"])
item_group_df.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44
5,5,Yalae81,22,Male,81,Dreamkiss,$3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",$2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,$2.67
8,8,Undjask33,22,Male,21,Souleater,$1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,$3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,$4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,$2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,$4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,$1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,$4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",$2.89
16,16,Lisirra25,20,Male,40,Second Chance,$2.52
17,17,Zontibe81,21,Male,161,Devine,$1.76
18,18,Reunasu60,22,Female,82,Nirvana,$4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",$4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",$4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",$1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,$3.81
23,23,Eyrian71,40,Male,151,Severance,$3.40
24,24,Siala43,30,Male,141,Persuasion,$3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23
26,26,Lirtossa84,11,Male,71,Demise,$1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,$3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",$4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",$3.16
...,...,...,...,...,...,...,...
566,566,Ardonmol96,20,Male,31,Trickster,$1.55
570,570,Chadossa56,20,Male,69,"Frenzy, Defender of the Harvest",$1.98
583,583,Aeralstical35,20,Male,49,"The Oculus, Token of Lost Worlds",$2.96
584,584,Aelin32,20,Male,115,Spectral Diamond Doomblade,$2.04
589,589,Seolollo93,30,Male,106,Crying Steel Sickle,$3.41
595,595,Yathedeu43,22,Male,55,Vindictive Glass Edge,$2.27
597,597,Quinarap53,15,Male,86,Stormfury Lantern,$2.27
598,598,Halaecal66,22,Male,111,Misery's End,$4.89
608,608,Leyirra83,24,Female,132,Persuasion,$3.33
611,611,Chamjaskya75,16,Male,176,Relentless Iron Skewer,$2.84
618,618,Aisurdru79,29,Female,183,Dragon's Greatsword,$1.09
619,619,Quanenrian83,15,Male,55,Vindictive Glass Edge,$2.27
621,621,Seosrim97,20,Male,26,Unholy Wand,$1.12
642,642,Chamadarsda63,23,Male,127,"Heartseeker, Reaver of Souls",$3.92
647,647,Chadjask85,24,Male,61,Ragnarok,$3.87
649,649,Iskim66,15,Male,67,"Celeste, Incarnation of the Corrupted",$3.46
651,651,Lirtilsa72,24,Male,132,Persuasion,$3.33
656,656,Ethrasyon38,26,Male,115,Spectral Diamond Doomblade,$2.04
664,664,Chamistast30,31,Male,47,"Alpha, Reach of Ending Hope",$3.58
673,673,Idacal95,30,Male,130,Alpha,$2.07
681,681,Yalaeria91,33,Male,28,"Flux, Destroyer of Due Diligence",$1.06
698,698,Yarithrin84,30,Female,58,"Freak's Bite, Favor of Holy Might",$4.14
699,699,Tyaelly53,17,Female,130,Alpha,$2.07
700,700,Chanosia60,31,Male,90,Betrayer,$2.94
717,717,Chanilsast61,30,Male,177,"Winterthorn, Defender of Shifting Worlds",$2.08
719,719,Sundassa93,16,Male,158,"Darkheart, Butcher of the Champion",$2.45
723,723,Lisista54,21,Male,177,"Winterthorn, Defender of Shifting Worlds",$2.08
727,727,Yathecal82,20,Female,104,Gladiator's Glaive,$1.93
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",$3.92
751,751,Lisjaskan36,11,Male,180,Stormcaller,$3.36

In [1086]:
#item_name_df = item_group_df["Item Name"].unique()

#item_name_df.head()

In [1087]:
#item_name_df["Item Name"] = item_name_df["Item Name"].str.strip('[]')
#item_name_df_no = item_name_df.strip('[]')
#item_name_df_no

In [1088]:
purchase_counts_items_df = item_group_df["Item ID"].count()
purchase_counts_items_df.head()

Item ID  Item Name
0        Splinter              4
1        Crucifer              3
2        Verdict               6
3        Phantomlight          6
4        Bloodlord's Fetish    5
Name: Item ID, dtype: int64

In [1089]:
purchase_ave_prices_df = item_group_df["Price"].mean()
purchase_ave_prices_df.head()

Item ID  Item Name
0        Splinter             $1.28
1        Crucifer             $3.26
2        Verdict              $2.48
3        Phantomlight         $2.49
4        Bloodlord's Fetish   $1.70
Name: Price, dtype: float64

In [1090]:
#purchase_ave_price_df.style.format({'Item Price': '${:.2f}'.format})

In [1091]:
total_prices_df = item_group_df["Price"].sum()
total_prices_df.head()

Item ID  Item Name
0        Splinter              $5.12
1        Crucifer              $9.78
2        Verdict              $14.88
3        Phantomlight         $14.94
4        Bloodlord's Fetish    $8.50
Name: Price, dtype: float64

In [1092]:
#total_prices_df.style.format({'Total Purchase Value': '${:.2f}'.format})

In [1093]:
popular_items = pd.DataFrame({"Purchase Count":  purchase_counts_items_df, 
                              "Item Price": purchase_ave_prices_df, 
                              "Total Purchase Value": total_prices_df})
popular_items.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4       $1.28                 $5.12
1       Crucifer                         3       $3.26                 $9.78
2       Verdict                          6       $2.48                $14.88
3       Phantomlight                     6       $2.49                $14.94
4       Bloodlord's Fetish               5       $1.70                 $8.50

In [1094]:
decending_form_total_pop = popular_items.sort_values(['Purchase Count'], ascending=[False])
decending_form_total_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
# Identify the 5 most profitable items by total purchase value, then list (in a table):
#     Item ID
#     Item Name
#     Purchase Count
#     Item Price
#     Total Purchase Value

In [1095]:
decending_form_total_pop = popular_items.sort_values(['Total Purchase Value'], ascending=[False])
decending_form_total_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# As final considerations:


# You must use the Pandas Library and the Jupyter Notebook.
# You must submit a link to your Jupyter Notebook with the viewable Data Frames.
# You must include an exported markdown version of your Notebook called  README.md in your GitHub repository.
# You must include a written description of three observable trends based on the data.
# See Example Solution for a reference on expected format.